hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.sqlserver.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.show_sql false
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider

hibernate.max_fetch_depth 1


hibernate.sqlserver.connection.username atle
hibernate.sqlserver.connection.password atle
hibernate.sqlserver.connection.url jdbc:jtds:sqlserver://atlebrekka-PC:1434/ProTrans2


hibernate.sqlserver.superoffice.connection.url jdbc:jtds:sqlserver://atlebrekka-PC:1434/SuperofficeCRM7
hibernate.sqlserver.visma.connection.url jdbc:jtds:sqlserver://atlebrekka-PC:1434/F0100

