hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.sqlserver.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.sqlserver.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.show_sql false
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider

hibernate.max_fetch_depth 1


hibernate.sqlserver.connection.username atle
hibernate.sqlserver.connection.password atle
hibernate.sqlserver.connection.url jdbc:jtds:sqlserver://PC12L1V2:1433;instanceName=SQLEXPRESS;DatabaseName=ProTrans2
#hibernate.sqlserver.connection.url jdbc:sqlserver://Igland-sql-01:64473;DatabaseName=ProTrans2

#hibernate.sqlserver.connection.username protrans
#hibernate.sqlserver.connection.password protrans
#hibernate.sqlserver.connection.url jdbc:jtds:sqlserver://GI-SQL1:1433/ProTrans2


#hibernate.sqlserver.superoffice.connection.url jdbc:jtds:sqlserver://GI-SQL1:1433/SuperofficeCRM7
#hibernate.sqlserver.visma.connection.url jdbc:jtds:sqlserver://GI-SQL1:1433/F0100

hibernate.sqlserver.superoffice.connection.url jdbc:jtds:sqlserver://PC12L1V2:1433;instanceName=SQLEXPRESS;DatabaseName=SuperofficeCRM7
hibernate.sqlserver.visma.connection.url jdbc:jtds:sqlserver://PC12L1V2:1433;instanceName=SQLEXPRESS;DatabaseName=F0100

