# protrans

./: .gitignore  pom.xml
database/: .gitignore
database/andre_baser/: .gitignore  F0100.bak  F0100_atle.bak  Intelle_ordre.bak  Superoffice.bak
database/update_scripts/: drop_tables.sql  legg_til_attributt.txt  protrans_create_database.bat  protrans_database.sql  protrans_tables.sql  protrans_user.sql  rearange_database.ver.0.2.7.sql  update_database.ver.0.0.3.sql  update_database.ver.0.0.4.sql  update_database.ver.0.0.5.sql  update_database.ver.0.0.6.sql  update_database.ver.0.0.7.sql  update_database.ver.0.0.8.sql  update_database.ver.0.1.1.sql  update_database.ver.0.1.8.sql  update_database.ver.0.1.9.sql  update_database.ver.0.2.3.sql  update_database.ver.0.2.4.sql  update_database.ver.0.2.5.sql  update_database.ver.0.2.6.sql  update_database.ver.0.2.7.sql  update_database.ver.0.2.8.sql  update_database.ver.0.2.9.sql  update_database.ver.0.3.0.sql  update_database.ver.0.3.2.sql  update_database.ver.0.3.3.sql  update_database.ver.0.3.6.sql  update_database.ver.0.3.8.sql  update_database.ver.0.4.0.sql  update_database.ver.0.4.1.sql  update_database.ver.0.4.2.sql  update_database.ver.0.4.4.sql  update_database.ver.0.4.6.sql  update_database.ver.0.4.7.sql  update_database.ver.0.4.8.sql  update_database.ver.0.4.9.sql  update_database.ver.0.5.0.sql  update_database.ver.0.5.1.sql  update_database.ver.0.5.4.sql  update_database.ver.0.5.8.sql  (+208 more)
reports/: .LCKaccident.jrxml~  .LCKproduksjon.jrxml~  .gitignore  Deviation_articles.jasper  Gulvspon.jrxml  Takstol.jrxml  Takstolinfo.jrxml  accident.jasper  accident.jrxml  accident_participants.jrxml  assembly.jasper  assembly.jrxml  assembly_1284835818796_852908.java  assembly_1284836069015_608874.java  assembly_ny.jasper  assembly_ny.jrxml  assembly_ny2.jrxml  assembly_ny_med_pris.jrxml  assembly_ny_ny.jasper  assembly_ny_ny.jrxml  assembly_ny_org.jasper  assembly_ny_org.jrxml  assembly_ny_svensk.jasper  assembly_ny_svensk.jrxml  deleliste_generell.jasper  deleliste_generell.jrxml  deleliste_kunde.jrxml  deleliste_kunde_detaljer.jrxml  deleliste_tillegg.jasper  deleliste_tillegg.jrxml  deleliste_tillegg2.jasper  deleliste_tillegg2.jrxml  deleliste_vegg.jasper  deleliste_vegg.jrxml  deviation_articles.jrxml  deviation_comments.jrxml  deviation_costs.jrxml  deviation_report.jasper  deviation_report.jrxml  deviation_report_bean.jasper  (+89 more)
src/main/assembly/: dep.xml
src/main/resources/: application.properties  ehcache.xml  gui_no_NO_B.properties  hibernate.properties  log4j.properties  montering_forside.jasper
src/main/resources/bouvet/: hibernate.properties
src/main/resources/helpset/: ApiMap.jhm  Map.jhm  ProTransHelp.hs  ProTransHelpTOC.xml  api.hs  apitoc.xml
src/main/resources/hibernate/: Accident.hbm.xml  AccidentParticipant.hbm.xml  Address.hbm.xml  ApplicationParam.hbm.xml  ApplicationUser.hbm.xml  Appointment.hbm.xml  Area.hbm.xml  ArticleType.hbm.xml  ArticleTypeArticleType.hbm.xml  ArticleTypeAttribute.hbm.xml  Assembly.hbm.xml  AssemblyOverdueV.hbm.xml  AssemblyV.hbm.xml  Associate.hbm.xml  Attribute.hbm.xml  AttributeChoice.hbm.xml  Budget.hbm.xml  Colli.hbm.xml  CommentType.hbm.xml  ConstructionType.hbm.xml  ConstructionTypeArticle.hbm.xml  ConstructionTypeArticleAttribute.hbm.xml  ConstructionTypeAttribute.hbm.xml  Contact.hbm.xml  CostType.hbm.xml  CostUnit.hbm.xml  County.hbm.xml  CraningCost.hbm.xml  CustTr.hbm.xml  Customer.hbm.xml  Cutting.hbm.xml  CuttingLine.hbm.xml  DelAlt.hbm.xml  Deviation.hbm.xml  DeviationStatus.hbm.xml  DeviationSumJobFunctionV.hbm.xml  DeviationSumV.hbm.xml  DeviationV.hbm.xml  Doctmpl.hbm.xml  Document.hbm.xml  (+90 more)
src/main/resources/images/: Thumbs.db
src/main/resources/prod/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-manager.xml  applicationContext.xml
src/main/resources/reports/: Assembly.jasper  Deviation_comments.jasper  Deviation_report.jasper  Fraktbrev.jasper  Gulvspon.jasper  Gulvspon.jrxml  Montering_bean.jasper  Nokkeltall.jasper  Nokkeltall_drift_prosjektering_aar.jasper  Nokkeltall_okonomi.jasper  Nokkeltall_okonomi_sub.jasper  Nokkeltall_order_reserve_bean.jasper  Nokkeltall_produksjon_aar.jasper  Nokkeltall_produksjon_alt_bean.jasper  Nokkeltall_produksjon_bean.jasper  Nokkeltall_salg_aar.jasper  Nokkeltall_transport.jasper  Nokkeltall_transport_aar.jasper  Pakkliste.jasper  Takstol.jasper  Takstol.jrxml  Takstolinfo.jasper  Transport_cost_order_cost.jasper  accident.jasper  accident_participants.jrxml  assembly_ny.jasper  assembly_ny_svensk.jasper  assembly_ny_svensk.jrxml  deleliste_kunde.jasper  deleliste_kunde_detaljer.jasper  deleliste_tillegg.jasper  deleliste_vegg.jasper  deviation_costs.jasper  deviation_report_bean.jrxml  ekstraarbeide.jasper  ekstraarbeide_svensk.jasper  ekstraarbeide_svensk.jrxml  fakturagrunnlag.jasper  fakturagrunnlag_svensk.jrxml  feil_ved_leveranse.jasper  (+40 more)
src/main/resources/reports2/: Accident_participants.jasper  Monteringsuke_bean.jasper  assembly.jrxml  assembly_ny_org.jasper  deviation_articles.jrxml  deviation_costs.jrxml  ekstraarbeide.jasper  fakturagrunnlag.jrxml  fraktbrev.jrxml  fraktbrev_bean.jasper  fraktbrev_org.jasper  fraktbrev_org2.jasper  kontrollskjema.jrxml  korrigerende_tiltak.jasper  korrigerende_tiltak.jrxml  monteringsuke.jrxml  monteringsuke_bean.jrxml  nokkeltall_bean.jrxml  nokkeltall_drift_prosjektering_aar.jrxml  nokkeltall_mont_ok.jasper  nokkeltall_montering_aar.jrxml  nokkeltall_okonomi_aar.jrxml  nokkeltall_okonomi_bean.jasper  (+13 more)
src/test/resources/: Budsjett_import_takstol.xls  Budsjett_import_villa.xls  Budsjett_sales_2010_import_rekke.xls  Budsjett_sales_2010_import_takstol.xls  Budsjett_sales_2010_import_villa.xls  Budsjett_sales_import_rekke.xls  Budsjett_sales_import_villa.xls  Budsjett_salesman_import_villa.xls  EDI Eksport_ordrehodedefinisjon_ordchg.sql  EDI Eksport_ordrelinjedefinisjon.sql  Snolasttabellbare (1).xls  test_cutting.boq  testfylker.xls  testkommuner.xls  testng.xml  testpostnr.xls  testpostnr2.xls  transportpriser_test.xls
vedlegg/: .gitignore
(+1442 files in other folders)
