hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.sqlserver.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.show_sql true
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider

hibernate.max_fetch_depth 1


hibernate.sqlserver.connection.username atle
hibernate.sqlserver.connection.password atle
hibernate.sqlserver.connection.url jdbc:jtds:sqlserver://atlebrekka-PC:1433/ProTrans
#hibernate.sqlserver.connection.username protrans
#hibernate.sqlserver.connection.password protrans
#hibernate.sqlserver.connection.url jdbc:jtds:sqlserver://uivissup:1433/ProTrans


hibernate.sqlserver.superoffice.connection.url jdbc:jtds:sqlserver://atlebrekka-PC:1433/Superoffice
hibernate.sqlserver.visma.connection.url jdbc:jtds:sqlserver://atlebrekka-PC:1433/F0100
#hibernate.sqlserver.superoffice.connection.url jdbc:jtds:sqlserver://uivissup:1433/Superoffice
#hibernate.sqlserver.visma.connection.url jdbc:jtds:sqlserver://uivissup:1433/F0100

